APP_NAME=
APP_KEY=
APP_ENV=
APP_HOST=
APP_PORT=
APP_DEBUG=
SWAGGER_PORT=
SWAGGER_HOST=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_LANG=

# React Environment variables are embedded into the build, meaning anyone can view them by inspecting your app's files.
REACT_APP_HOST=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_STRIPE_SECRET_KEY=
